::-webkit-input-placeholder {
    /* WebKit, Blink, Edge */
    color: #999999;
    font-weight: 400;
}

:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: #999999;
    opacity: 1;
    font-weight: 400;
}

::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: #999999;
    opacity: 1;
    font-weight: 400;
}

:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #999999;
    font-weight: 400;
}

::-ms-input-placeholder {
    /* Microsoft Edge */
    color: #999999;
    font-weight: 400;
}

.list {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

a {
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}
a:hover,
a:focus {
    text-decoration: none;
    outline: none;
}

.row.m0 {
    margin: 0px;
}

body {
    line-height: 24px;
    font-size: 14px;
    /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
    font-weight: 300;
    color: #777777;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    /* font-family: "Roboto", sans-serif; */
    /* font-weight: 700; */
    color: #000000;
}

button:focus {
    outline: none;
    box-shadow: none;
}

.mb-20 {
    margin-bottom: 20px;
}

.mb-30 {
    margin-bottom: 30px;
}

.mb-40 {
    margin-bottom: 40px;
}

.ml-20 {
    margin-left: 20px;
}

.mt-25 {
    margin-top: 25px;
}

.mt-30 {
    margin-top: 30px;
}

.white_bg {
    background: #fff !important;
}

.special {
    position: relative;
    z-index: 1;
    text-align: center;
    padding: 0;
    height: 72px;
    width: 100%;
    display: table;

    background: #262532;
    /* background-image: url("../img/dubai.jpg"); */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.breadcrumb_bg {
    background-image: url("../img/dubai.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.breadcrumb {
    position: relative;
    z-index: 1;
    text-align: center;
    padding: 0;
}

.breadcrumb .breadcrumb_iner {
    height: 200px;
    width: 100%;
    display: table;
}

.breadcrumb .breadcrumb_iner .breadcrumb_iner_item {
    display: table-cell;
    vertical-align: middle;
}

.breadcrumb .breadcrumb_iner .breadcrumb_iner_item h2 {
    color: #fff;
    font-size: 70px;
    font-weight: 400;
    padding-top: 50px;
    margin-bottom: 10px;
    text-transform: capitalize;
}

@media (max-width: 575px) {
    .breadcrumb .breadcrumb_iner .breadcrumb_iner_item h2 {
        font-size: 35px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .breadcrumb .breadcrumb_iner .breadcrumb_iner_item h2 {
        font-size: 35px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .breadcrumb .breadcrumb_iner .breadcrumb_iner_item h2 {
        font-size: 40px;
    }
}

.breadcrumb .breadcrumb_iner .breadcrumb_iner_item p {
    font-size: 15px;
    color: #fff;
    text-transform: capitalize;
}

.breadcrumb .breadcrumb_iner .breadcrumb_iner_item span {
    margin: 0px 5px;
    font-size: 12px;
}

.breadcrumb {
    margin-bottom: 0px !important;
}

.package-area {
    padding-bottom: 90px;
}
@media (max-width: 1199px) {
    .package-area {
        padding-bottom: 60px;
    }
}

.post-entry-horzontal {
    border-radius: 10px;
    margin-bottom: 20px;
}

.post-entry-horzontal a {
    display: table;
    width: 100%;
}

.post-entry-horzontal a .image,
.post-entry-horzontal a .text {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    display: table-cell;
    vertical-align: middle;
}

@media (max-width: 767.98px) {
    .post-entry-horzontal a .image,
    .post-entry-horzontal a .text {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 0px;
        display: block;
    }
}

.post-entry-horzontal a .image {
    width: 350px;
    background-size: cover;
    background-position: center center;
}

@media (max-width: 767.98px) {
    .post-entry-horzontal a .image {
        width: 100%;
        height: 200px;
    }
}

.post-entry-horzontal a .text {
    /* width: 100%; */
    padding: 30px;
    /* width: calc(100 - 200px); */
    /* border: 1px solid #e6e6e6; */
    /* border-left: none; */
}

@media (max-width: 767.98px) {
    .post-entry-horzontal a .text {
        width: 100%;
        /* height: 240px; */
        /* border: 1px solid #e6e6e6; */
        /* border-top: none; */
    }
}


.post-entry-horzontal a .text h2 {
    font-size: 20px;
}

.post-entry-horzontal a .text p {
    color: #000;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.post-entry-horzontal a .text span {
    color: #000;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.post-entry-horzontal a:hover {
    border-radius: 10px;
    -webkit-box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.4);
    box-shadow: 0 4px 20px 0 rgba(14, 12, 12, 0.4);
}

.post-entry-sidebar .post-meta {
    font-size: 14px;
    color: #b3b3b3;
}

.category {
    display: inline-block;
    background: #007bff;
    padding: 4px;
    line-height: 1.5;
    font-size: 11px;
    border-radius: 4px;
    text-transform: uppercase;
    color: #fff !important;
    /* margin-right: 10px; */
}

.categoryPP {
    padding: 4px;
}
